REACT_APP_API_URL = 'http://localhost:5000'
REACT_APP_API_ADMIN = 'http://localhost:6500'
REACT_APP_STATIC = 'http://localhost:6500'
REACT_APP_STOPLIST = 'http://localhost:5000/webhook/iiko'
REACT_APP_REDIRECT = 'https://с.хинкалыч.рф/'
REACT_APP_MEDIAQUERY_DESC = 781 
REACT_APP_DEFAULT_ORG = '7dcec94b-1109-439b-a27a-47ef897289ad'