NEXT_PUBLIC_API_URL = 'http://localhost:5000'
NEXT_PUBLIC_STOPLIST = http://localhost:5500/iiko
NEXT_PUBLIC_MOCK = 'http://localhost:8765'
NEXT_PUBLIC_STATIC = 'http://localhost:6500'
NEXT_PUBLIC_ADMIN = 'http://localhost:6500'
NEXT_PUBLIC_MOB = 'http://localhost:3000'
NEXT_PUBLIC_DEFAULT_ORG = '7dcec94b-1109-439b-a27a-47ef897289ad'
NEXT_PUBLIC_REDIRECT = 'https://хинкалыч.рф/'