NEXT_PUBLIC_API_URL = '/api'
NEXT_PUBLIC_STOPLIST = /api/iiko
NEXT_PUBLIC_MOCK = 'http://localhost:8765'
NEXT_PUBLIC_MOB = 'https://xn--q1a.xn--80apgfh0ct5a.xn--p1ai/'
NEXT_PUBLIC_ADMIN = '/admin'
NEXT_PUBLIC_DEFAULT_ORG = '5f850000-90a3-0025-9f57-08d92bf14ed8'